could not convert! 'numpy.int64' object has no attribute 'startswith'
could not convert! 'numpy.int64' object has no attribute 'startswith'
{0: dtype('float64'),
u'rating': dtype('float64'),
u'event_url': dtype('O'),
u'who_group': dtype('O'),
u'lon_venue': dtype('float64'),
u'photo_url': dtype('O'),
u'amount_fee': dtype('float64'),
u'id_group': dtype('int64'),
u'accepts_fee': dtype('O'),
'time_wday': dtype('int64'),
u'group': dtype('O'),
u'currency_fee': dtype('O'),
u'lon_group': dtype('float64'),
u'zip_venue': dtype('O'),
u'yes_rsvp_count': dtype('int64'),
u'city_venue': dtype('O'),
u'lat_group': dtype('float64'),
u'count_rating': dtype('float64'),
u'join_mode_group': dtype('O'),
u'description_fee': dtype('O'),
u'updated': dtype('int64'),
'0_main': dtype('float64'),
u'required_fee': dtype('O'),
u'visibility': dtype('O'),
u'name_venue': dtype('O'),
u'created_group': dtype('<M8[ns]'),
'created_group_wday': dtype('int64'),
'created_wday': dtype('int64'),
u'name_main': dtype('O'),
u'name_group': dtype('O'),
u'how_to_find_us': dtype('O'),
u'utc_offset': dtype('int64'),
u'urlname_group': dtype('O'),
u'address_1_venue': dtype('O'),
u'duration': dtype('float64'),
u'description_main': dtype('O'),
u'id': dtype('int64'),
u'rsvp_limit': dtype('float64'),
u'lat_venue': dtype('float64'),
u'created_main': dtype('int64'),
u'filename': dtype('O'),
u'average_rating': dtype('float64'),
u'id_main': dtype('int64'),
u'country_venue': dtype('O'),
u'waitlist_count': dtype('int64'),
u'maybe_rsvp_count': dtype('int64'),
u'status': dtype('O'),
'0_venue': dtype('float64'),
u'state_venue': dtype('O'),
u'description': dtype('O'),
u'repinned_venue': dtype('O'),
u'phone_venue': dtype('O'),
u'why': dtype('O'),
u'id_venue': dtype('float64'),
u'created': dtype('<M8[ns]'),
u'label_fee': dtype('O'),
u'time': dtype('<M8[ns]'),
u'address_2_venue': dtype('O'),
u'headcount': dtype('int64')}
