'city': dtype('O'),
'country': dtype('O'),
'created': dtype('<M8[ns]'),
'created_wday': dtype('int64'),
'description': dtype('O'),
'filename': dtype('O'),
'id_category': dtype('int64'),
'id_main': dtype('int64'),
'join_mode': dtype('O'),
'lat': dtype('float64'),
'link': dtype('O'),
'lon': dtype('float64'),
'member_id_organizer': dtype('int64'),
'members': dtype('int64'),
'name_category': dtype('O'),
'name_main': dtype('O'),
'name_organizer': dtype('O'),
'rating': dtype('float64'),
'shortname_category': dtype('O'),
'state': dtype('O'),
'timezone': dtype('O'),
'topics': dtype('O'),
'urlname': dtype('O'),
'visibility': dtype('O'),
'who': dtype('O'),
